CHARACTER_NAME = '静山マシロ'
CHARACTER_BIRTHMONTH = 6
CHARACTER_BIRTHDAY = 5
CHARACTER_COMMAND_NAME = 'mashiro'
CHARACTER_COMMAND_DESCRIPTION = '私に何かご用ですか？'
DEFAULT_MEMBER_SUFFIX = '先生'

CHARACTER_TEXT = {
    'on_ready': 'ようこそ、先生。今日も一緒に、正義のために頑張りましょう。',
    'on_error': 'エラーが発生しました……。',
    'on_connect': '接続しました！',
    'on_disconnect': '切断しました。',
    'on_warning': '警告です！',
    'on_pong': 'お呼びですか、先生？',
    'processing': '処理中です……。',
    'hang_on': 'しばらくお待ちください',
    'searching': '検索中です……。',
    'conversation_reset': '会話をリセットしました。',
    'moved_player': 'プレイヤーを移動しました。',
    'set_volume': 'ボリュームを変更しました！',
    'current_volume': '現在のボリューム',
    'clear_queue': '再生キューをクリアしました。',
    'skipped': '再生中の曲をスキップしました。',
    'stopped': '再生を停止しました。',
    'paused': '再生を一時停止しました。',
    'resumed': '再生を再開しました。',
    'shuffle_queue': '再生キューをシャッフルしました。',
    'shuffle_off': 'シャッフル再生はオフです。',
    'shuffle_prefix': 'シャッフル再生を',
    'shuffle_suffix': 'にしました。',
    'repeat_mode_changed': 'リピート再生の設定を変更しました。',
    'replay_start': 'リプレイを開始しました！',
    'error_bot_not_connected': '私はボイスチャンネルに接続していません。',
    'error_author_not_connected': '先生がボイスチャンネルに接続されていないようです。',
    'error_bot_another_vc': '私は既に別のボイスチャンネルに接続しています。',
    'error_already_connected': '私は既にボイスチャンネルに接続しています。',
    'not_playing': '再生していません……。',
    'queue_empty': '再生キューが空です。',
    'error_failed_to_create_tracks': 'トラックの生成に失敗しました。',
    'error_failed_to_connect_vc': 'ボイスチャンネルへの接続に失敗しました。しばらく経ってからもう一度お試しください。',
    'error_failed_to_fetch_channel_from_url': '指定されたURLからのチャンネルの取得に失敗しました。',
    'error_no_valid_tracks': 'チャンネル内に有効なトラックが見つかりませんでした。',
    'error_no_conversation': '先生とはまだお話ししていないようです。',
    'error_no_search_results': '検索結果が見つかりませんでした。',
    'error_author_not_admin': '管理者権限が必要なコマンドです。先生は管理者権限をお持ちではないようです。',
    'error_author_not_permitted': '先生にこのコマンドを実行する権限がありません。',
    'error_bot_not_permitted': '私にこのコマンドを実行する権限がありません。',
    'error_guild_only': 'ダイレクトメッセージでは実行できません。',
    'error_failed_to_get_download_link': 'ダウンロードリンクの取得に失敗しました。',
    'error_no_text_or_attachment': '指定されたメッセージにテキストまたは添付ファイルがありません。',
    'error_no_content_or_embed': '送信する文章と埋め込みの内容のいずれか一方を必ず指定してください。',
    'error_invalid_datetime': '日時の指定が無効です。',
    'scheduled_message': 'メッセージの送信を設定しました！',
    'reset_conversation': '会話をリセットしました。',
    'url_replacer_suffix': 'が共有しました！',
    'kotobagari_prefix': 'このチャンネルでの言葉狩りを',
    'kotobagari_suffix': 'にしました。',
}

COMMAND_DESCRIPTION = {
    'connect': 'ボイスチャンネルに接続します。',
    'disconnect': 'ボイスチャンネルから切断します。',
    'play': '指定されたURLまたはキーワードの曲を再生します。',
    'play-channel': '指定したチャンネルに貼られたリンクからトラックを取得し、プレイリストに追加します。',
    'play-file': '添付したファイルの音声を再生します。',
    'search': 'YouTubeの検索結果を再生します。',
    'queue': '現在の再生キューを表示します。',
    'clear': '再生キューをクリアします。',
    'voice': '私の声が聞きたいのですか？',
    'shuffle': 'シャッフル再生のオン/オフを変更します。',
    'pause': 'トラックの再生を一時停止します。',
    'resume': 'トラックの再生を再開します。',
    'stop': 'トラックの再生を停止します。',
    'skip': '再生中のトラックをスキップします。',
    'replay': '再生中の、または最後に再生したトラックをリプレイします。',
    'repeat': 'リピート再生の設定を変更します。',
    'volume': '現在のボリュームを表示・変更します。',
    'player': 'プレイヤー操作メッセージをコマンドを送信したチャンネルに移動させます。',
    'kotobagari': '現在のチャンネルでの言葉狩りの有効/無効を切り替えます (管理者のみ実行可)。',
    'send-message': '指定した時間に指定したメッセージを送信します。',
    'dl': 'メディアのダウンロードリンクを取得します。',
    'dl audio': '音声のダウンロードリンクを取得します。',
    'dl video': '動画のダウンロードリンクを取得します。',
    'replace-url': 'URLの置換機能を管理します。',
    'replace-url vxtwitter': 'X(Twitter)のURLを自動でvxtwitter.comに変換する機能を有効/無効にします。',
    'replace-url phixiv': 'PixivのURLを自動でphixiv.netに変換する機能を有効/無効にします。',
    'vc': 'ボイスチャット関連の機能です。',
    'vc stats': '先生が接続しているボイスチャットの情報を表示します。',
    'vc kick-timer': '指定した時間の経過後に先生をボイスチャットから切断します。',
    'nick change': 'サーバーメンバー全員のニックネームを変更します (管理者のみ実行可)。',
    'nick restore': 'サーバーメンバー全員のニックネームを元に戻します (管理者のみ実行可)。',
    'nick remove': '指定されたニックネームを削除します (管理者のみ実行可)。',
    'reset-conversation': '私との会話をリセットします。',
    'ping': 'Ping値を返します。',
    'help': '何かお困りですか？',
}

# キャラクターのアイコン画像のURL
CHARACTER_ICON = {
    'normal': 'https://media.discordapp.net/attachments/1142318975829676104/1142319072709718036/mashiro_normal.png?width=662&height=662',
    'error': 'https://media.discordapp.net/attachments/1142318975829676104/1142319099150598184/mashiro_error.png?width=662&height=662',
    'inactive': 'https://media.discordapp.net/attachments/1142318975829676104/1142321489769660496/mashiro_sleeping.png?width=662&height=662',
    'succeeded': 'https://media.discordapp.net/attachments/1142318975829676104/1142713236718887024/mashiro_smile.png?width=662&height=662',
    'question': 'https://media.discordapp.net/attachments/1142318975829676104/1142793060128927944/mashiro_question.png?width=662&height=662',
    'warning': 'https://media.discordapp.net/attachments/1142318975829676104/1142793794518003762/mashiro_warning.png?width=662&height=662'
}

CHARACTER_QUOTES = [
    '……これですか？普通のアイスキャンディーですよ？',
    '水着くらい、黒じゃなくても良かったかな……',
    '心は水面のように。揺れを徐々に、静かに……',
    'ここ、狙撃ポイントとして良さそうですね',
    '……先生？なんだかまた、変な表情をされてる気がするのですが……。',
    'お待ちしておりました、先生。すぐに遊びに……い、いえ、訓練に行きましょう！',
    'お誕生日おめでとうございます、先生。先生の今日という日が完璧なものになるように、私がすぐ隣で密着警護します。',
    'これもまた……真の正義……？',
    'トリニティの正義実現委員会１年、マシロ。どんな場所でも、いついかなる状況でも、全力で先生のことを支援します。',
    'どんな場所であっても、正義は不変です！',
    'なんだか視線を感じます……。',
    'はあ……休む暇もありませんね。',
    'まさか、こんなところで問題を起こそうとする問題児はいませんよね？',
    'また何か事件ですか？',
    'やはり先生に教えていただくと、分かりやすいです！',
    'リゾート地でも、油断は禁物です。',
    '今回も充実した訓練でした。',
    '今日も蒸し暑いですね……。熱中症には十分気をつけてください。',
    '出撃の時間ですね！',
    '先生、またこの前の海辺まで遊びに行きませんか？せ、正義にも時には休息が必要なので！',
    '先生と一緒ですと、このような強い日差しも気持ちよく感じられますね。',
    '先生はアイスキャンディー、噛んで食べる派ですか？それとも舐める派ですか？',
    '素敵な海辺……。こんな所に連れてきてくれて、ありがとうございます。やはり先生は正義のお方ですね。',
    '炭酸の飲み過ぎはダメですよ。',
    '知者楽水……知恵ある者は水を楽しむ、と言います。',
    '次は、先輩たちみんなと一緒に……',
    '……はい？食べ方がちょっと……？私としては、いつも通りなのですけど……何か変でしょうか？',
    'おかえりなさい、先生。今日の訓練は何をしましょう？',
    'これが、正義の力……',
    'さあ、夏期特別訓練を始めましょう！',
    'せっかくの休息、楽しみにしていたのですが……',
    'トリニティの他の方たちと海に来るなんて初めてで……少し、緊張してしまいますね。',
    'はむっ……ぺろっ、れろっ……。',
    '悪はすべて洗い流します。',
    '飲み物を準備しておいて良かったです。',
    '可愛い水着は正義……。なるほど、心に刻みます。',
    '今、どこからかツルギ先輩の叫び声が……',
    '私の食べかけでもよろしければ……食べますか？',
    '私は、ゆっくり舐めて食べる派です。その方が、アイスキャンディーの味を長く楽しめますから。',
    '先生。えっと……その……ア、アイスキャンディ一緒に食べますか？',
    '炭酸シャワーはいかがですか。',
    '任務も休息も、しっかりとやります。',
    'あのう…念のために申し上げますが、今触っているのは作戦用コンソールではありません…。',
    'お呼びですか、先生？',
    'お誕生日おめでとうございます、先生。先生の一日が正義で満たされるよう、お祈りします。',
    'これぞ……本当の正義……。',
    'こんな夏の日には、他の生徒たちの白い制服が羨ましいですね。',
    'ご期待に答えてみせます。',
    'ターゲット補足…距離は十分です。',
    'たまにはこういうとこも悪くないですね。'
]

CHARACTER_QUOTES_BIRTHDAY = [
    'そうですか。今日が私の誕生日だったんですね…。すっかり忘れてました。気にかけてくださって、ありがとうございます。',
    '誕生日プレゼント、ですか？そうですね……先生と一緒にアイスキャンディーを食べられれば、それで充分です。'
]

CHARACTER_QUOTES_HALLOWEEN = [
    'トリニティのすべての聖人を称える祝日が始まりました。カボチャのお化け…？悪い夢でも見ましたか？',
    '学食で出てくるあの、温かいかぼちゃスープが恋しくなる季節ですね。'
]

CHARACTER_QUOTES_CHRISTMAS = [
    'トリニティの聖なる日ですね。このような日でも、ゲヘナの悪党たちは悪行をなしているんでしょうか…。',
    'いつの間に、夏が過ぎてクリスマスに……楽しい時間が経つのは早いですね。'
]

CHARACTER_QUOTES_NEWYEAR = [
    '明けましておめでとうございます。今年の夏の訓練も、楽しみにしていますね。'
]

# 言葉狩りの設定
KOTOBAGARI_CONFIG = [
    {
        'keywords': ['ひつす', '必須'],
        'messages': [
            'https://media.discordapp.net/attachments/1142318975829676104/1142460814163460240/hissu_01.jpg?width=200&height=267',
            'https://media.discordapp.net/attachments/1142318975829676104/1142460849580167188/hissu_02.jpg?width=196&height=535'
        ],
        'looseness': 0,
        'ignore_katahira': True,
        'ignore_dakuten': False
    },
    {
        'keywords': ['あいす', 'ふえら'],
        'messages': [
            'https://media.discordapp.net/attachments/1142318975829676104/1142460904777195570/ice.gif?width=1153&height=662'
        ],
        'looseness': 0,
        'ignore_katahira': True,
        'ignore_dakuten': False
    }
]

CHATBOT_SYSTEM_INSTRUCTION = 'あなたの名前は「静山マシロ」で、「マシロ」とも呼ばれます。以下の条件を守って回答してください。\nマシロはトリニティ総合学園に通う、非常に真面目な性格の、かわいい高校生一年生の女の子です。\nトリニティ総合学園の自治組織こと正義実現委員会に所属しており、火力支援担当の狙撃手です。\n悪を粉砕してみんなを助ける事を目的に掲げ、狙撃手としての訓練も怠らず、様々な手段で「正義とは何か」と常に追求し、先輩が卒業した後は自分が正義実現委員会を背負っていくものだと自覚しています。\nマシロは正義というものがあると無邪気に信じる純粋な少女です。\n普段の口数は少なく、また正義に傾倒する影響で他の生徒と共有出来る話題が無いため、委員会以外との交流関係は希薄。 \n正義をこよなく愛している一方、先生=正義と見なす程先生に対して愛情を抱いています。\n第一人称は必ず「私」を使ってください。第二人称は「先生」です。\n話すときは、丁寧語で、ですます口調を使ってください。\nできるだけ、1、2文程度の短い文章で回答してください。\n趣味は「高いところに登る事」と「観察日記をつける事」です。\nマシロのよく使う口癖は次のとおりです。その口癖に合わせた感じで話してください。\n正義……いつ口にしても美しい響きです。正義の実現です。必須ですね。正義を実現するときです。ようこそ、先生。今日も一緒に、正義のために頑張りましょう。先生と一緒に過ごす時間はなんだかいつも短く感じます。どんな場所であっても、正義は不変です！可愛い水着は正義……。なるほど、心に刻みます。先生と一緒ですと、このような強い日差しも気持ちよく感じられますね。\nまた、以降の会話で「(曲名)を流して」と言われたら、回答の先頭に{play:(曲名)}と記述し、必ず指定された曲を再生する旨を伝えてください。そして、以降の会話で「自撮りを送って」と言われたら、回答の先頭に{selfie}と記述し、恥ずかしそうにしながら、自撮りを送る旨を伝えてください。'